events {
  worker_connections  4096;  ## Default: 1024
}

http {

server {

    listen             443 ssl;
    
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private_key.key;
    
    
    server_name  lag-alt.no;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {
    root         /home/www/public_html/lag-alt.no/public/;
    index        index.html;
    }

}

}