# lagalt

./: .gitignore  .~lock.lagalt-case-assignment.pdf#  README.md  docker-compose.yml  index.html  package-lock.json  package.json
server/: Dockerfile  build.gradle
server/src/main/java/com/example/server/Communication/: Channel.java  Message.java  MessageBoard.java  MessageDto.java
server/src/main/java/com/example/server/Repository/: LagaltUserRepository.java  ProjectRepository.java
server/src/main/java/com/example/server/Runner/: AppRunner.java
server/src/main/java/com/example/server/Service/: LagaltUserServiceImpl.java  ProjectServiceImpl.java
server/src/main/java/com/example/server/Utils/: AddedBy.java  Gender.java
server/src/main/java/no/lagalt/server/: ServerApplication.java
server/src/main/java/no/lagalt/server/Config/: WebSecurityConfig.java
server/src/main/java/no/lagalt/server/Controller/: ChannelController.java  ChatController.java  FeedController.java  LagaltUserController.java  MessageBoardController.java  MessageController.java  ProjectController.java  SearchController.java  SkillController.java  UserController.java
server/src/main/java/no/lagalt/server/Dtos/: IdDto.java  IdList.java
server/src/main/java/no/lagalt/server/Entity/: Channel.java  Chat.java  City.java  Country.java  History.java  Industry.java  LagaltUser.java  Message.java  MessageBoard.java  Notification.java  Project.java  ProjectHistory.java  Skill.java
server/src/main/java/no/lagalt/server/Enum/: AddedBy.java  ExceptionArgumentType.java  Gender.java  ProfileStatus.java
server/src/main/java/no/lagalt/server/Exception/: AlreadyExistsException.java  ChannelNotFoundException.java  ChatNotFoundException.java  ForbiddenException.java  LagaltControllerAdvice.java  MessageBoardNotFoundException.java  NotFoundException.java
server/src/main/java/no/lagalt/server/Interfaces/: IProjectSearchResult.java  ISkillSearchResult.java  IUser.java  Searchable.java
server/src/main/java/no/lagalt/server/Mapper/: ChannelMapper.java  ChatMapper.java  HistoryMapper.java  MessageBoardMapper.java  MessageMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java
server/src/main/java/no/lagalt/server/Mappers/: SkillMapper.java  UserMapper.java
server/src/main/java/no/lagalt/server/Repository/: ChannelRepository.java  ChatRepository.java  CityRepo.java  CountryRepo.java  HistoryRepo.java  LagaltUserRepository.java  MessageBoardRepository.java  MessageRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
server/src/main/java/no/lagalt/server/Service/: ChannelService.java  ChannelServiceImpl.java  ChatService.java  HistoryService.java  LagaltUserServiceImpl.java  MessageBoardService.java  MessageBoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SearchService.java  SkillService.java  (+1 more)
server/src/main/resources/: application.properties  data.sql
(+469 files in other folders)
