spring.datasource.url=jdbc:postgresql://localhost:5432/lagalt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.stat=trace
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Oslo
#springdoc.enable-native-support=true
#quarkus.class-loading.parent-first-artifacts=stax:stax-api
#server.host=localhost
#server.port=9090
#server.log.enabled=true
#server.log.suffix=.log
#server.log.rotate=false

