.profile-menu {
  display: grid;
  flex-flow: column;
  height: 100%;
  aspect-ratio: 1;

  &__nav {
    background-color: var(--clr_primary_2);
    position: absolute;
    top: 100cqh;
    right: 0;
    width: fit-content;
    padding: 1ch;
    border-radius: 0 0 0.2em 0.2em;
    height: fit-content;
    font-size: 1.5em;

    & > * {
      transition: all 0.15s ease-out;
      width: 100%;
    }

    &[aria-expanded="false"] {
      height: 0;
      font-size: 0;

      .theme-toggle {
        & input {
          appearance: none;
          width: 0;
        }
      }
    }

    &-item {
      background-color: var(--clr_primary_2);
      text-transform: capitalize !important;
      color: var(--clr_text_2);
      padding-block: 0.5ch;
      line-height: 1.5em;
      display: flex;

      &:last-child {
        img {
          transform: rotate(180deg);
        }
      }

      & img {
        height: 1em;
        margin-block: auto;
        margin-right: 0.7ch;
      }

      & > a {
        display: flex;
      }

      &:is(.theme-toggle) {
        & * {
          cursor: pointer;
        }

        span {
        }

        label {
          display: grid;

          & > * {
            grid-row: 1;
            grid-column: 1;
          }

          input {
            appearance: none;
          }
        }
      }
    }
  }

  &-button {
    grid-row: 1;
    grid-column: 1;
    background-color: var(--clr_primary_2);
    border: 0;
    cursor: pointer;
    grid-template-columns: 4fr 2fr;
    width: fit-content;
    display: flex;
    margin-left: auto;
    height: 100cqh;
    aspect-ratio: 1;
    z-index: 50;
    transition: all 0.15s ease-out;
    margin: auto;

    &[data-visible="false"] {
      z-index: -1;
      height: 0;

      .profile-button__logo {
        height: 0;
      }
    }

    &__logo {
      transition: height 0.15s ease-out;
      border: 2px solid var(--clr_white);
      border-radius: 50%;
      margin: auto;
      height: 60%;
      aspect-ratio: 1;
      display: grid;
      overflow: hidden;

      &[data-signed-in="true"] {
        border: 2px solid greenyellow;
      }

      &_top {
        grid-row: 1;
        grid-column: 1;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        background-color: var(--clr_profile_icon);
        margin: auto;
        margin-top: 25%;
      }

      &_bottom {
        grid-row: 1;
        grid-column: 1;
        background-color: var(--clr_profile_icon);
        margin: 65% auto 0 auto;
        width: 70%;
        height: 70%;
        border-radius: 30% 60% 0 60%;
        transform: rotate(45deg);
      }
    }
  }
}
